apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJpc3VyYW5nYTAwNy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlZM0psWkRwSmMzVnlZVzVuWVVBeE1qTTAiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
